Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1041, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (048000000000, 000000000360, 048000000000, 000100000338) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FFDBAC2A950, 0007FFFFC550, 000A00003D00, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDBCFA0000 ntdll.dll
7FFDBCEB0000 KERNEL32.DLL
7FFDB9A90000 KERNELBASE.dll
7FFDBCE00000 ADVAPI32.dll
7FFDBA500000 msvcrt.dll
7FFDBA1C0000 sechost.dll
7FFDBC3A0000 RPCRT4.dll
7FFDB9EE0000 bcrypt.dll
7FFDBA270000 comdlg32.dll
7FFDBA860000 combase.dll
7FFDBA0C0000 ucrtbase.dll
7FFDB9060000 bcryptPrimitives.dll
7FFDBCD50000 shcore.dll
7FFDBCA20000 USER32.dll
7FFDB9040000 win32u.dll
7FFDBC2F0000 GDI32.dll
7FFDB9D30000 gdi32full.dll
7FFDB9F10000 msvcp_win.dll
7FFDBC260000 SHLWAPI.dll
7FFDBAB90000 SHELL32.dll
7FFDB9A40000 cfgmgr32.dll
7FFDB90F0000 windows.storage.dll
7FFDB8FF0000 profapi.dll
7FFDB8F90000 powrprof.dll
7FFDB8F50000 kernel.appcore.dll
7FFDB9020000 cryptsp.dll
7FFDBC2C0000 IMM32.dll
7FFDBA3A0000 ole32.dll
7FFDAE900000 COMCTL32.dll
7FFDB2ED0000 MPR.dll
7FFDAEDA0000 gdiplus.dll
7FFDA43A0000 USP10.dll
7FFDB7150000 WINMM.dll
7FFDAECE0000 WINSPOOL.DRV
7FFDB70F0000 WINMMBASE.dll
7FFDB58F0000 PROPSYS.dll
7FFDBC110000 OLEAUT32.dll
7FFDB8450000 IPHLPAPI.DLL
000210040000 msys-2.0.dll
7FFDB8910000 CRYPTBASE.DLL
7FFDA2820000 netapi32.dll
7FFDAFD80000 SAMCLI.DLL
7FFDB5AA0000 SAMLIB.dll
7FFDB8490000 NETUTILS.DLL
7FFDB7810000 dwmapi.dll
7FFDB9840000 CRYPT32.dll
7FFDB8F70000 MSASN1.dll
7FFDB74E0000 uxtheme.dll
7FFDAA220000 IconCodecService.dll
7FFDB4CF0000 WindowsCodecs.dll
7FFDBCBC0000 MSCTF.dll
